# XamarinForms-TravelRecordApp

./: README.md  TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaoPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
TravelRecordApp.iOS/: Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp.iOS/Resources/: LaunchScreen.storyboard
TravelRecordApp/Helpers/: Constants.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: Post.cs  User.cs  Venue.cs
TravelRecordApp/ViewModel/: HomeVM.cs  MainVM.cs  RegisterVM.cs
TravelRecordApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
